{
  "mcpServers": {
    "glean": {
      "command": "uvx",
      "args": [
        "mcp_glean@latest"
      ]
    },
    "gdrive": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-gdrive"
      ],
      "env": {
        "VAULT_NAME": "your-vault",
        "PROGRAM_NAME": "[YOUR_PROGRAM]"
      }
    }
  }
}
